SERVER_NAME=www.ahiska.tv
ENABLE_PHPMYADMIN=yes
PHPMYADMIN_PORT=8081
PHPMYADMIN_ENCODER_PORT=8082
SOCKET_PORT=2053
HTTP_PORT=9080
HTTPS_PORT=9443
NGINX_RTMP_PORT=1935
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443
DB_MYSQL_HOST=database
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=avideo
DB_MYSQL_USER=avideo
DB_MYSQL_PASSWORD=avideo
MYSQL_USER=avideo
MYSQL_PASSWORD=avideo
CREATE_TLS_CERTIFICATE=yes
TLS_CERTIFICATE_FILE=/etc/apache2/ssl/localhost.crt
TLS_CERTIFICATE_KEY=/etc/apache2/ssl/localhost.key
CONTACT_EMAIL=ahiska@gmail.com
SYSTEM_ADMIN_PASSWORD=password
WEBSITE_TITLE=AVideo
MAIN_LANGUAGE=en_US
